<!DOCTYPE html>
<html>
  <head>
    <link href="favicon.ico" rel="icon" />
    <style>
      body {
        background-image: url("background.jpg");
        background-size: cover;
      }
      .banner {
        background-color: #d12121;
        height: 70px;
        margin: 0px;
        padding: 20px;
      }
      .logo {
        margin-left: auto;
        margin-right: auto;
      }
      .textdiv {
        width: 80%;
        max-width: 800px;
        background-color: #d12121;
        vertical-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        color: #ffffff;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        align-content: left;
      }
      .info {
        width: 50%;
        float: left;
      }
      .photo {
        margin-right: 0px;
        align-content: right;
      }
      hr {
        color: rgb(58, 58, 58);
      }
      footer {
        position: absolute;
        bottom: 0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <div class="logo"><img src="logo.svg" width="250px" /></div>
    </div>
    <div class="textdiv">
      <h1>Welcome to the University of Cincinnati!</h1>
      <hr />
      <div class="info">
        UC's west campus includes 62 buildings on 137 acres (0.55km2). The
        university moved to this location in 1893. Most of the undergrauate
        colleges at the university are located on main campus. The exceptions
        are part of the University of Cincinnati Acedemic Health Center on the
        Medical campus. In spring of 2010 the University of Cincinnati was
        honored be being one of only 13 colleges and universities named by
        Forbes as one of "The World's Most Beautiful College Campuses".
      </div>
      <div class="photo"><img src="campus.jpeg" /></div>
      <a href="google.com">More Info</a>
    </div>
    <footer>&copy;2019 University of Cincinnati</footer>
  </body>
</html>
